<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Grade Calculator</title>
    <style>
        #main, .hidden {
            width: 65vw;
            text-align: center;
            margin: auto;
            border: 2px black dotted;
        }

        .hidden {
            display: none;
        }

        #main ul {
            padding-left: 0px;
            list-style-position: inside;
        }

        .author {
            font-weight: normal;
        }

        #guide, #auto-import, #manual-import {
            background-color: rgb(161, 53, 53);
            border: none;
            font-size: 24px;
            display: inline-block;
            padding: 15px 32px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #back, #back2 {
            font-size: 14px;
            padding: 8px 15px;
            text-align: left;
            left: 17.9vw;
            top: 2.5vh;
            position: absolute;
        }

        .next {
            font-size: 14px;
            padding: 8px 15px;
            text-align: left;
            right: 17.9vw;
            bottom: 2.5vh;
            position: fixed;
        }

        #warning-m, #warning-a {
            position: absolute;
            right: 28vw;
            top: 90vh;
            color: rgb(145, 11, 11);
        }

        #auto-import, #manual-import {
            width: 22vw;
        }

        #buttons {
            padding-top: 10px;
            display: flex;
            justify-content: center;
            flex: 1;
            gap: 10vw;
        }

        #manual-grades {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 5vw;
        }

        div div h4 {
            text-decoration-line: underline;
            margin-bottom: 8px;
            margin-top: 5px;
        }

        #prepares, #rehearses, #performs {
            border: 1px black solid;
            width: 13vw;
            max-height: 50.5vh;
            overflow-y: auto;
        }
        
        .grades::-webkit-inner-spin-button, .grades::-webkit-outer-spin-button {
            /* removes arrows on input fields */
            appearance: none;
        }

        .add-item {
            margin-bottom: 6px;
        }

        #grades-final {
            display: flex;
            justify-content: center;
        }

        #prepares-final, #rehearses-final, #performs-final {
            width: 15vw;
            text-align: center;
        }

        #grades-a {
            resize: none;
            width: 50vw;
            height: 40vh;
        }
    </style>
    <script>
        function sleep(ms) {
            // copied from stackoverflow
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        function changeImport(type) {
            document.getElementById("main").style.display = "none";
            document.getElementById(type).style.display = "block";
        }

        function backMain() {
            document.getElementById("main").style.display = "block";
            document.getElementById("auto").style.display = "none";
            document.getElementById("manual").style.display = "none";
        }

        function back(dest) {
            document.getElementById("auto").style.display = (dest == "auto" ? "block" : "none");
            document.getElementById("manual").style.display = (dest == "manual" ? "block" : "none");
            document.getElementById("calculation").style.display = "none";
        }

        async function validate(type) {
            if (type == "manual") {
                let items = Array.from(document.querySelectorAll("input"));
                if (items.length == 0) {
                    document.getElementById("warning-m").innerHTML = "At least one grade is required for calculations.";
                    document.getElementById("next-m").disabled = true;
                    await sleep(3500);
                    document.getElementById("warning-m").innerHTML = "";
                    document.getElementById("next-m").disabled = false;
                    return false;
                }
                let emptyInputs = items.filter(input => input.value === "");
                if (emptyInputs.length > 0) {
                    document.getElementById("warning-m").innerHTML = "Please fill in all boxes for accurate calculations.";
                    document.getElementById("next-m").disabled = true;
                    await sleep(4000);
                    document.getElementById("warning-m").innerHTML = "";
                    document.getElementById("next-m").disabled = false;
                    return false;
                }
                let values = items.filter(input => input.value !== "" && (input.value < 0 || input.value > 125)).map(input => input.value);
                if (values.length > 0) {
                    document.getElementById("warning-m").innerHTML = "Please input reasonable grades between 0 and 125.";
                    document.getElementById("next-m").disabled = true;
                    await sleep(4000);
                    document.getElementById("warning-m").innerHTML = "";
                    document.getElementById("next-m").disabled = false;
                    return false;
                }
            } else if (type == "auto") {
                let input = document.getElementById("grades-a");
                if (input.value == "") {
                    document.getElementById("warning-a").innerHTML = "At least one grade is required for calculations.";
                    document.getElementById("next-a").disabled = true;
                    await sleep(4000);
                    document.getElementById("warning-a").innerHTML = "";
                    document.getElementById("next-a").disabled = false;
                    return false;
                }
            }
            return true;
        }

        async function nextPage(origin) {
            let result = await validate(origin);
            if (!result) { return; }
            if (origin == "manual") {
                manualCalculate();
            }

            document.getElementById("auto").style.display = "none";
            document.getElementById("manual").style.display = "none";
            document.getElementById("calculation").style.display = "block";
            document.getElementById("back2").onclick = () => back(origin);
        }

        function addGrade(object) {
            let parentDiv = object.parentElement;

            let grade = document.createElement("div");
            grade.style.display = "flex";
            grade.style.justifyContent = "center";
            grade.style.gap = "0.3vw";
            grade.style.marginBottom = "6px";
            
            let gradeField = document.createElement("input");
            gradeField.className = "grades";
            gradeField.type = "number";
            gradeField.step = "0.01";
            gradeField.max = 200;
            gradeField.min = 0;
            gradeField.style.height = "15px";
            gradeField.style.width = "42px";
            grade.append(gradeField);

            let weighting = document.createElement("select");
            weighting.className = "numberGrades";
            grade.append(weighting);
            for (let i = 1; i < 6; i++) {
                let option = document.createElement("option");
                option.text = "x" + i;
                weighting.appendChild(option);
            }
            
            let cancel = document.createElement("button");
            cancel.innerHTML = "X";
            cancel.onclick = function() {
                grade.remove();
                let heading = parentDiv.querySelector("h4").innerHTML;
                parentDiv.querySelector("h4").innerHTML = heading.substring(0, heading.indexOf(" ")) + " (" + parentDiv.querySelectorAll("div").length + ")";
            };
            grade.append(cancel);

            parentDiv.insertBefore(grade, object);
            
            // edit heading
            let heading = parentDiv.querySelector("h4").innerHTML;
            parentDiv.querySelector("h4").innerHTML = heading.substring(0, heading.indexOf(" ")) + " (" + parentDiv.querySelectorAll("div").length + ")";
        }

        function viewGrades(cate) {
            let elem = document.getElementById(`${cate}-grades`);
            elem.style.display = (elem.style.display == "none" ? "block" : "none")
        }

        function averageDiv(ele) {
            // for manual calculations only
            // additional accounts for weighting > 1
            let total = 0, additional = 0, list = [];
            for (let i of ele.querySelectorAll("div")) {
                for (let j = 0; j < parseInt(i.querySelector("select").value.substring(1)); j++) {
                    b = parseFloat(i.querySelector("input").value)
                    total += b;
                    list.push(b);
                    if (j > 0) {
                        additional++;
                    }
                }
            }
            return [total / (ele.querySelectorAll("div").length + additional), list];
        }

        function manualCalculate() {
            let prepares = document.getElementById("prepares");
            let rehearses = document.getElementById("rehearses");
            let performs = document.getElementById("performs");

            let [prepareAvg, prepareList] = averageDiv(prepares);
            let [rehearseAvg, rehearseList] = averageDiv(rehearses);
            let [performAvg, performList] = averageDiv(performs);
            
            let averages = [prepareAvg, rehearseAvg, performAvg];
            let weights = [0.2, 0.3, 0.5];
            let num = 0, den = 0;

            for (let i = 0; i < 3; i++) {
                if (!isNaN(averages[i])) {
                    num += averages[i] * weights[i];
                    den += weights[i];
                }
            }

            let grade = num / den;
            
            document.getElementById("prepare-avg").innerHTML = "Prepare Average:" + "<br />" + "<b>" + (!isNaN(prepareAvg) ? prepareAvg.toFixed(3) : "None") + "</b>";
            document.getElementById("prepare-grades").innerHTML = prepareList.join(", ");
            document.getElementById("rehearse-avg").innerHTML = "Rehearse Average:" + "<br />" + "<b>" + (!isNaN(rehearseAvg) ? rehearseAvg.toFixed(3) : "None") + "</b>";
            document.getElementById("rehearse-grades").innerHTML = rehearseList.join(", ");
            document.getElementById("perform-avg").innerHTML = "Perform Average:" + "<br />" + "<b>" + (!isNaN(performAvg) ? performAvg.toFixed(3) : "None") + "</b>";
            document.getElementById("perform-grades").innerHTML = performList.join(", ");
            document.getElementById("final-grade").innerHTML = "<b>" + "Your grade is a " + grade.toFixed(3) + ", which rounds to a " + Math.round(grade) + ".";
        }
    </script>
</head>
<body>
    <div id="main">
        <h1>Grade Calculator</h1>
        <h3 class="author"><i>Made by Lawrence</i></h3>
        <p>Welcome to my grade calculator! To begin, please select a method to import grades:</p>
        <ul>
            <li>Auto Import: Copy and paste grades directly from InfiniteCampus (recommended)</li>
            <li>Manual Import: Type each grade individually in their corresponding categories</li>
        </ul>
        <button id="guide">Video Guide</button>
        <br>
        <div id="buttons">
            <button id="auto-import" onclick="changeImport('auto')" aria-label="Auto import">Auto Import</button>
            <button id="manual-import" onclick="changeImport('manual')" aria-label="Manually import">Manual Import</button>
        </div>
    </div>
    <div id="auto" class="hidden">
        <button id="back" onclick="backMain()" aria-label="Back to home page">⏴Back</button>
        <h1>Grade Calculator</h1>
        <h3 class="author"><i>Made by Lawrence</i></h3>
        <p>Paste your InfiniteCampus grades into the box.</p>
        <textarea id="grades-a" aria-label="Enter grade here"></textarea>
        <p id="warning-a"></p>
        <button id="next-a" class="next" onclick="nextPage('auto')" aria-label="Go to calculation">Next⏵</button>
    </div>
    <div id="manual" class="hidden">
        <button id="back" onclick="backMain()" aria-label="Back to home page">⏴Back</button>
        <h1>Grade Calculator</h1>
        <h3 class="author"><i>Made by Lawrence</i></h3>
        <p>Please input your grades in the section corresponding to the weighting.</p>
        <br>
        <p>Enter your numeric grade (up to 2 decimals) in the box.</p>
        <p>If necessary, select the number of times the assignment is weighted.</p>
        <p>Press the X to remove an entry.</p>
        <div id="manual-grades" aria-label="Place to input grades">
            <div id="prepares">
                <h4>Prepares (0)</h4>
                <button class="add-item" onclick="addGrade(this)" aria-label="Add prepare grade">Add Item</button>
            </div>
            <div id="rehearses">
                <h4>Rehearses (0)</h4>
                <button class="add-item" onclick="addGrade(this)" aria-label="Add rehearse grade">Add Item</button>
            </div>
            <div id="performs">
                <h4>Performs (0)</h4>
                <button class="add-item" onclick="addGrade(this)" aria-label="Add perform grade">Add Item</button>
            </div>
        </div>
        <p id="warning-m"></p>
        <button id="next-m" class="next" onclick="nextPage('manual')" aria-label="Go to calculation">Next⏵</button>
    </div>
    <div id="calculation" class="hidden">
        <button id="back2">⏴Back</button>
        <h1>Grade Calculator</h1>
        <h3 class="author"><i>Made by Lawrence</i></h3>
        <div id="grades-final">
            <div id="prepares-final">
                <p id="prepare-avg"></p>
                <button onclick="viewGrades('prepare')">View Prepares</button>
                <p id="prepare-grades" style="display: none;"></p>
            </div>
            <div id="rehearses-final">
                <p id="rehearse-avg"></p>
                <button onclick="viewGrades('rehearse')">View Rehearses</button>
                <p id="rehearse-grades" style="display: none;"></p>
            </div>
            <div id="performs-final">
                <p id="perform-avg"></p>
                <button onclick="viewGrades('perform')">View Performs</button>
                <p id="perform-grades" style="display: none;"></p>
            </div>
        </div>
        <p id="final-grade"></p>
    </div>
</body>
</html>
